#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDetail
spring.datasource.username=root
spring.datasource.password=Maaz@318

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001

